MarkStartup/MainWindow.xaml

<Window x:Class="MarkStartup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkStartup"
        mc:Ignorable="d"
        Title="Startup" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.32*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Оцінка ефективності стартап проекту" 
               Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="24"/>
        <ScrollViewer  Grid.Row="1" Grid.RowSpan="4">
            
        
        <StackPanel >
            <!--1-->
            <StackPanel Margin="10" Background="Aqua">
                <Label Content="Запропонована ідея – це продукт або послуга?" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="20"/>
                <TextBlock  Text="1. що прийшла на деякий час (5 балів);" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14"/>
                <TextBlock  Text="2. що в даний час у стадії розробки, з маркетинговими дослідженнями та бізнес–планом (20 балів);" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14"/>
                <TextBlock  Text="3. що на етапі робочого прототипу, який тестується потенційними клієнтами (25 балів);" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14"/>
                <TextBlock  Text="4. яка в даний час отримує доходи (30 балів)." 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14"/>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question1" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
            </StackPanel>
            
            <!--2-->
                <StackPanel Margin="10" Background="Aqua">
                <Label Content="До якої галузі відноситься розроблена ідея?" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="20"/>

                <TextBlock  Text="1. продукт має відношення до продажу для широкого загалу (роздрібна торгівля, харчування, розваги і т.д.) (10 балів);" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14"/>

                <TextBlock  Text="2. запропоновану ідею ще ніхто не визнає, як промисловість (20 балів);" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14"/>

                <TextBlock  Text="3. продукт був популярний серед інвесторів кілька років тому (25 балів);" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14"/>

                <TextBlock  Text="4. продукт в даний час є популярний серед інвесторів (медичні прилади, нанотехнології, програмне забезпечення безпеки, економії грошей корпоративного програмного забезпечення і т.д.) (30 балів)." 
               HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"
               FontSize="14"/>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question2" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>

            <!--3-->
                <StackPanel Margin="10" Background="Aqua">
                <Label Content="Соціальне значення ідеї?" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="20"/>

                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                    1. незначне значення новизни (5 балів);
                </TextBlock>

                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                    2. зробити життя трохи простішим і більш приємним для багатьох людей, але не вирішує ніяких фундаментальних проблем (20 балів);
                </TextBlock>
                
                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                    3. допомагає людям або підприємствам у роботі (25 балів);
                </TextBlock>
                
                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                    4. допоможе зберегти багато життів і / або грошових коштів (тобто, продукт на основі ідеї терміново потрібний на ринку) (30 балів).
                </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question3" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>


            <!--4-->
                <StackPanel Margin="10" Background="Aqua">
                <TextBlock Text="Сила ідеї (якщо венчурні компанії вирішили поставити свої ресурси конкурентам  в даній сфері, то завтра продукт на основі ідеї буде?):" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                  1. з нього нічого не буде (0 балів); <LineBreak/>
                 2. розумію, що ринок в даний час завойовано великим гравцем, але доведеться погодитися на меншу частку ринку (5 балів); <LineBreak/>
                 3. можливість залишитись на крок попереду через інновації, спритність і швидкість (20 балів); <LineBreak/>
                 4. радий співпрацювати з ними для нашої технології так як немає ніякого способу, яким конкуренти можуть завоювати цей ринок (25 балів).
                </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question4" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>


            <!--5-->
                <StackPanel Margin="10" Background="LightYellow">
                <TextBlock Text="Рівень підприємницького досвіду досягається за рахунок:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. читання книжок і журналів ведення бізнесу (5 балів);<LineBreak/>
                 2. запуск успішного малого бізнесу (10 балів);<LineBreak/>
                 3. працюючи в якості співзасновника або співробітника в успішній  високотехнологічній компанії (20 балів);<LineBreak/>
                 4. засновник ряд успішних компаній (25 балів).
                </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question5" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>
            
            
            <!--6-->
                <StackPanel Margin="10" Background="LightYellow">
                <TextBlock Text="Досвід керівних посад в галузі ринку стартапу:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. ніколи не мав (0 балів);<LineBreak/>
                 2. до 2 років (5 балів);<LineBreak/>
                 3. 2 - 5 років (10 балів);<LineBreak/>
                 4. понад 5 років (15 балів).
                </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question6" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>

                <!--7-->
                <StackPanel Margin="10" Background="LightYellow">
                    <TextBlock Text="Кількість інвестованих годин власного часу в розвиток стартапу:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. 0 – 999 (10 балів);<LineBreak/>
                 2. 1000 – 1999 (12 балів);<LineBreak/>
                 3. 2000 – 3999 (15 балів);<LineBreak/>
                 4. 4000 або більше годин (20 балів);
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question7" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>


                <!--8-->
                <StackPanel Margin="10" Background="LightSteelBlue">
                    <TextBlock Text="Основні конкуренти (задовольняючи ту ж потребу споживача):" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. неіснуючі, так як клієнти не витрачають гроші, щоб задовольнити потребу продукту (5 балів);<LineBreak/>
                 2. великі компанії з великим маркетинговим бюджетом та існуючими каналами продажів (тобто, продукт входить в зрілу галузь, де домінують великі конкуренти) (10 балів);<LineBreak/>
                 3. інші стартапи (тобто, я входжу в новий ринок, що в даний час вивчається іншими стартаперами) (15 балів);<LineBreak/>
                 4. заміни (запропонований новий продукт, не має прямого конкурента, але клієнти мають інші способи задовольнити цієї потреби) (25 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question8" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" />
                </StackPanel>

                <!--9-->
                <StackPanel Margin="10" Background="LightSteelBlue">
                    <TextBlock Text="Інші стартапи в даній галузі на аналогічній стадії розвитку отримали венчурний капітал в сумі:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. під $ 1 млн. (5 балів);<LineBreak/>
                 2. $ 1-2 млн. (10 балів);<LineBreak/>
                 3. $ 2-5 млн. (15 балів);<LineBreak/>
                 4. понад $ 5 мільйонів (25 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question9" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>


                <!--10-->
                <StackPanel Margin="10" Background="LightSkyBlue">
                    <TextBlock Text="Стратегічні партнери:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. кількома листами обмінювалися з цими людьми, що познайомились в мережі (5 балів);<LineBreak/>
                 2. лист про наміри, підготовлений потенційним дистриб'ютором для мого продукту (10 балів);<LineBreak/>
                 3. кілька підписаних партнерських договорів, а решта в роботі (20 балів);<LineBreak/>
                 4. договори про партнерство, ліцензування, поставки та продажів підписані з десятками компаній (25 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question10" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>

                <!--11-->
                <StackPanel Margin="10" Background="LightSkyBlue">
                    <TextBlock Text="Інтелектуальна власність:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. всі розробки в моїй голові (10 балів);<LineBreak/>
                 2. наявна попередня заявка на патент, що підготовлена і подана мною (15 балів);<LineBreak/>
                 3. в очікуванні патентів, що вже подано деякий час (25 балів);<LineBreak/>
                 4. кілька виданих патентів, які охоплюють весь ланцюжок створення вартості винаходу, поряд з товарними знаками та знаками обслуговування, щоб захистити торгову марку (35 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question11" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>




                <!--12-->
                <StackPanel Margin="10" Background="LightSkyBlue">
                    <TextBlock Text="Наявність бізнес–плану:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. не існує (0 балів);<LineBreak/>
                 2. має чимало помилок (10 балів); <LineBreak/>
                 3. виглядає досить ідеальний в моїх очах (20 балів);<LineBreak/>
                 4. виглядає досить ідеальний в очах консультантів, юристів і бухгалтерів, які бачили його (30 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question12" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>

                <!--13-->
                <StackPanel Margin="10" Background="LightSkyBlue">
                    <TextBlock Text="Кількість інвестованих власних коштів у стартап:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. $0 - $24 999 (10 балів);<LineBreak/>
                 2. $25 000 - $99 999 (20 балів);<LineBreak/>
                 3. $100 000 - $249 999 (30 балів);<LineBreak/>
                 4. $250 000 або більше (35 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question13" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>


                <!--14-->
                <StackPanel Margin="10" Background="LightSkyBlue">
                    <TextBlock Text="Kорпоративний адвокат платформи це:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. адвокат, що має тільки юридичну освіту (5 балів);<LineBreak/>
                 2. невелика місцева фірма (10 балів);<LineBreak/>
                 3. фірма середнього розміру, яка працює у інвестиційній сфері (25 балів);<LineBreak/>
                 4. національно-визнана корпоративна юридична фірма з великою кількістю зв'язків у венчурному співтоваристві (35 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question14" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>

                <!--15-->
                <StackPanel Margin="10" Background="LightSkyBlue">
                    <TextBlock Text="Наявність спеціаліста з інтелектуальної власності:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. знайомий, що розуміється у цій справі (10 балів);<LineBreak/>
                 2. невелика місцева фірма, яка претендує стати універсалом інтелектуальної власності (15 балів);<LineBreak/>
                 3. невелика або середнього розміру місцева фірма, яка працює з великою кількістю стартапів (20 балів);<LineBreak/>
                 4. одна з національно визнаних юридичних фірм інтелектуальної власності, укомплектованих з адвокатів, які працювали в моїй області, перш ніж йти в юридичну школу (30 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question15" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>


                <!--16-->
                <StackPanel Margin="10" Background="LightSkyBlue">
                    <TextBlock Text="Наявні продажі та маркетингові плани:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. якщо я побудую, то вони прийдуть (10 балів);<LineBreak/>
                 2. якщо я створю сайти з продуктом і представлю їх в Google, вони прийдуть (20 балів);<LineBreak/>
                 3. буду наймати продавців на комісії для продажу свого продукту (25 балів);<LineBreak/>
                 4. у мене є якісний, добре пророблений маркетинговий і план продажів, який включає в себе поєднання перевірених, економічно ефективних продажів і маркетингової тактики (35 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question16" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>


                <!--17-->
                <StackPanel Margin="10"  Background="Violet">
                    <TextBlock Text="Стартап буде конкурувати з продуктами річні доходи яких становлять:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. $25 000 - $99 999 (10 балів);<LineBreak/>
                 2. $100 000 - $249 999 (13 балів);<LineBreak/>
                 3. $250 000 - $549 999 (16 балів);<LineBreak/>
                 4. $549 000 або більше (20 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question17" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>



                <!--18-->
                <StackPanel Margin="10" Background="Violet">
                    <TextBlock Text="Величина відсоткового зростання ринку даного стартапу:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. зростання не більше 10 % (5 балів);<LineBreak/>
                 2. зростання 10-30% в рік (10 балів);<LineBreak/>
                 3. зростання понад 30 % в рік (15 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question18" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>



                <!--19-->
                <StackPanel Margin="10" Background="Violet">
                    <TextBlock Text="Величина очікуваних доходів протягом наступних 12 місяців:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. $0 - $24 999 (5 балів);<LineBreak/>
                 2. $25 000 - $99 999 (10 балів);<LineBreak/>
                 3. $100 000 - $249 999 (15 балів);<LineBreak/>
                 4. $250 000 або більше (20 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question19" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>



                <!--20-->
                <StackPanel Margin="10" Background="Violet">
                    <TextBlock Text="Величина очікуваних доходів через 5 років:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. $0-$1 млн. (5 балів);<LineBreak/>
                 2. $1 млн. - $ 5 млн. (10 балів);<LineBreak/>
                 3. $ 5 млн. або більше (15 балів);<LineBreak/>
                 4. $ 10 млн. або більше (20 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question20" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>


                <!--21-->
                <StackPanel Margin="10" Background="Violet">
                    <TextBlock Text="Очікувана величина валового прибутку після виходу стартапу на ринок:" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap">
                 1. невідома (0 балів);<LineBreak/>
                 2. все піде на обслуговування бізнесу (5 балів);<LineBreak/>
                 3. збільшення поступово, як апаратного бізнесу (10 балів);<LineBreak/>
                 4. швидко росте, як програмне забезпечення для бізнесу (15 балів).
                    </TextBlock>

                    <TextBlock  Text="Введіть кількість балів:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question21" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Background="Aqua" Width="80" Height="8" Margin="10"/>
                <TextBlock HorizontalAlignment="Center">Групи критеріїв – «суть ідеї»</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Background="LightYellow" Width="80" Height="8" Margin="10"/>
                <TextBlock HorizontalAlignment="Center">Групи критеріїв – «суть ідеї»</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Border Background="LightSteelBlue" Width="80" Height="8" Margin="10"/>
                <TextBlock HorizontalAlignment="Center">Групи критеріїв – «суть ідеї»</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Border Background="LightSkyBlue" Width="80" Height="8" Margin="10"/>
                <TextBlock HorizontalAlignment="Center">Групи критеріїв – «суть ідеї»</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Border Background="Violet" Width="80" Height="8" Margin="10"/>
                <TextBlock HorizontalAlignment="Center">Групи критеріїв – «суть ідеї»</TextBlock>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock  Text="Введіть ваговий коефіціент для першої групи:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="14"/>
                    <TextBox HorizontalAlignment="Center" Name="group_one_weight_variableForm" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="14"  Width="200" TabIndex="2"  Background="LightGray"/>

                    <TextBlock  Text="Введіть ваговий коефіціент для другої групи:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="14"/>
                    <TextBox HorizontalAlignment="Center" Name="group_two_weight_variableForm" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="14"  Width="200" TabIndex="2"  Background="LightGray"/>

                    <TextBlock  Text="Введіть ваговий коефіціент для третьої групи:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="14"/>
                    <TextBox HorizontalAlignment="Center" Name="group_three_weight_variableForm" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="14"  Width="200" TabIndex="2"  Background="LightGray"/>

                    <TextBlock  Text="Введіть ваговий коефіціент для четвертої групи:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="14"/>
                    <TextBox HorizontalAlignment="Center" Name="group_four_weight_variableForm" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="14"  Width="200" TabIndex="2"  Background="LightGray"/>

                    <TextBlock  Text="Введіть ваговий коефіціент для п'ятої групи:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="14"/>
                    <TextBox HorizontalAlignment="Center" Name="group_five_weight_variableForm" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="14"  Width="200" TabIndex="2"  Background="LightGray"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock  Text="Бажане значення для першої групи:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="14"/>
                    <TextBox HorizontalAlignment="Center" Name="group_one_desired_valueForm" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="14"  Width="200" TabIndex="2"  Background="AliceBlue"
                         Text="80"/>

                    <TextBlock  Text="Бажане значення для другої групи:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="14"/>
                    <TextBox HorizontalAlignment="Center" Name="group_two_desired_valueForm" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="14"  Width="200" TabIndex="2"  Background="AliceBlue"
                         Text="55"/>

                    <TextBlock  Text="Бажане значення для третьої групи:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="14"/>
                    <TextBox HorizontalAlignment="Center" Name="group_three_desired_valueForm" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="14"  Width="200" TabIndex="2"  Background="AliceBlue"
                         Text="35"/>

                    <TextBlock  Text="Бажане значення для четвертої групи:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="14"/>
                    <TextBox HorizontalAlignment="Center" Name="group_four_desired_valueForm" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center"  
                    FontSize="14"  Width="200" TabIndex="2"  Background="AliceBlue"
                         Text="165"/>

                    <TextBlock  Text="Бажане значення для п'ятої групи:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="14"/>
                    <TextBox HorizontalAlignment="Center" Name="group_five_desired_valueForm" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="14"  Width="200" TabIndex="2"  Background="AliceBlue"
                         Text="50"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock  Text="Cума балів по першій групі:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="group_one_amountForm" TextWrapping="Wrap"/>

                    <TextBlock  Text="Cума балів по другій групі:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="group_two_amountForm" TextWrapping="Wrap"/>


                    <TextBlock  Text="Cума балів по третій групі:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="group_three_amountForm" TextWrapping="Wrap"/>


                    <TextBlock  Text="Cума балів по четвертій групі:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="group_four_amountForm" TextWrapping="Wrap"/>


                    <TextBlock  Text="Cума балів по п'ятій групі:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="group_five_amountForm" TextWrapping="Wrap"/>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>


        <Grid Grid.Column="1" Grid.Row="3">

        </Grid>


        <Grid Grid.Column="1" Grid.Row="4">
            <StackPanel VerticalAlignment="Center">
                <TextBlock  Text="Агрегована оцінка:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="20"/>
                <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="20" Margin="0,0,0,10" Name="markForm"/>
                <TextBlock  Text="Висновок:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="14"/>
                <TextBlock  Text="---" 
               HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap"
               FontSize="20" Margin="0,0,0,10" Name="conclusion"/>
            </StackPanel>
        </Grid>


        <Button Grid.Column="1" Grid.Row="5" Margin="20" FontSize="18"  Background="LimeGreen" Click="Button_Click"> Розрахувати </Button>
    </Grid>
</Window>
